{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.849866161270785,
        "y": 6.896993024755281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2243606025673595,
        "y": 5.712959887458236
      },
      "prevControl": {
        "x": 6.319963317425944,
        "y": 6.954100842599113
      },
      "nextControl": {
        "x": 8.151853226783379,
        "y": 4.440124264863915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8301322756491687,
        "y": 0.7597545964322702
      },
      "prevControl": {
        "x": 7.185160979622246,
        "y": 0.3146997683542092
      },
      "nextControl": {
        "x": 2.8631718801899155,
        "y": 0.8880248529727832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.290889197163011,
        "y": 2.900881186377758
      },
      "prevControl": {
        "x": 1.9948809128387501,
        "y": 1.884586076864463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 85.71084667118093,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}